{
  "name": "fork2-client",
  "version": "0.0.2",
  "homepage": "https://github.com/hayeah/fork2-builder",
  "authors": [
    "Howard Yeh <howard@metacircus.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.0.3",
    "underscore": "~1.5.2",
    "highlight.js": "~7.3.0",
    "jquery-fast-click": "https://github.com/dave1010/jquery-fast-click.git#~1.0.0",
    "bootstrap": "~3.0.3",
    "bigfoot.js": "https://github.com/pxldot/bigfoot.git",
    "react": "~0.5.1",
    "bacon": "https://github.com/baconjs/bacon.js.git#~0.7.0"
  }
}
